# Quotes

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quotes/base/: BaseFragment.kt  BaseFragmentWithoutViewModel.kt  BaseViewModel.kt  DialogBaseFragment.kt
app/src/main/java/com/example/quotes/common/: Resource.kt
app/src/main/java/com/example/quotes/data/dto/quote/: QuoteResponse.kt  QuoteResponseItem.kt
app/src/main/java/com/example/quotes/data/dto/translate/: DataDto.kt  TranslateResponse.kt  TranslationDto.kt
app/src/main/java/com/example/quotes/data/mapper/: DataMapper.kt
app/src/main/java/com/example/quotes/data/module/: NetworkItem.kt  RepositoryModule.kt  TranslateNetwork.kt  TranslateRepositoryModule.kt
app/src/main/java/com/example/quotes/data/repository/: QuoteRepositoryImpl.kt  TranslateRepositoryImpl.kt
app/src/main/java/com/example/quotes/data/service/: QuoteApiService.kt  TranslateApiService.kt
app/src/main/java/com/example/quotes/domain/model/quote/: QuoteModel.kt
app/src/main/java/com/example/quotes/domain/model/translate/: DataModel.kt  TranslateResponseModel.kt  TranslationModel.kt
app/src/main/java/com/example/quotes/domain/module/: DomainModule.kt
app/src/main/java/com/example/quotes/domain/repository/: QuoteRepository.kt  TranslateRepository.kt
app/src/main/java/com/example/quotes/domain/usecases/: GetQuoteUseCase.kt  GetTranslateTextUseCase.kt
app/src/main/java/com/example/quotes/presentation/model/quote/: QuoteUI.kt
app/src/main/java/com/example/quotes/presentation/model/translate/: TranslationUI.kt
app/src/main/java/com/example/quotes/presentation/module/: UIModule.kt
app/src/main/java/com/example/quotes/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/example/quotes/presentation/ui/fragments/board/: OnBoardFragment.kt
app/src/main/java/com/example/quotes/presentation/ui/fragments/dialog/: DialogFragment.kt  DialogViewModel.kt
app/src/main/java/com/example/quotes/presentation/ui/fragments/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/quotes/presentation/utils/: App.kt  Prefs.kt  UIState.kt
app/src/main/res/layout/: fragment_dialog.xml  fragment_main.xml  fragment_on_board.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
